                                .-'`-.
                               /  | | \
                              /   | |  \
                             |  __|_|___|
                             |' 	|
                             |(   _L   ||
                             \|`-'__`-'|'
                              |  `--'  |
                             _|        |-.
                         .-'| |  \     /  `-.
                        /   | |\     .'      `-.
                       /    | | `''''           \
                      J     | |             _____|
                      |  |  J J         .-'   ___ `-.
                      |  \   L L      .'  .-'  |  `-.`.
                      | \|   | |     /  .'|    |    |\ \
                      |  |   J J   .' .'  |    |    | \ \
                      |  |    L L J  /    |    |    |  \ L
                     /   |     \ \F J|    |    |    |   LJ
                     |   |      \J F | () | () | () | ()| L
                    J  \ |       FJ  |    |  / _`-. |   J |
                    |    |      J |  |    | //    \ |   J |
                   J     |\     | |  |    ||:(     ||   J |
                   |     | `----| |  |    ||::`._.:||   | F
                   |     /\_    | |  |    ||:::::::F|   | F
                   |    |  /`---| |  |    | \:::::/ |   FJ
                   F    |  / |  J |  |    |  `-:-'  |  J F

	'||\   ||`             '||       ||     .|';         '||` '||` 
	 ||\\  ||   ''          ||       ||     ||            ||   ||  
	 || \\ ||   ||  .|''|,  ||''|, ''||''  '||'   '''|.   ||   ||  
	 ||  \\||   ||  ||  ||  ||  ||   ||     ||   .|''||   ||   ||  
	.||   \||. .||. `|..|| .||  ||   `|..' .||.  `|..||. .||. .||. 
	                    ||                                         
	                 `..|'        

Witaj wedrowcze w grze RPG w ktorej wcielisz sie w role mezczyzny ktory obudzil 
        sie w nietypowym miejscu oraz bez jakichkolwiek wspomnien.
